<project name="my_lib_js">
 <property file="build.properties"/>

 <target name="run-uts">
     <run-ut name="HttpClientTest"/>
     <run-ut name="ComponentRepositoryTest"/>
     <run-ut name="TransitionManagerTest"/>
 </target>

 <macrodef name="run-ut">
     <attribute name="name"/>
     <sequential>
         <exec failonerror="true" executable="${phantomjs.path}">
             <arg value="${qunit.path}"/>
             <arg value="src/@{name}.html"/>
         </exec>
     </sequential>
 </macrodef>

</project>