# path
phantomjs.path=lib/phantomjs/windows/phantomjs.exe
qunit.path=lib/phantomjs/windows/examples/run-qunit.js
yuicompressor.path=lib/yuicompressor-2.4.8.jar
dist.path=dist/PAC.js
jsdoc.path=lib\\jsdoc\\jsdoc.cmd