<project name="my_lib_js" default="main">
 <property file="build.properties"/>

    <target name="main">
        <antcall target="clean"/>
        <antcall target="run-uts"/>
        <antcall target="concat-js"/>
        <antcall target="compress-js"/>
    </target>

    <target name="clean">
        <delete failonerror="false" dir="dist"/>
        <mkdir dir="dist"/>
    </target>

    <target name="run-uts">
        <run-ut name="HttpClientTest"/>
        <run-ut name="ComponentRepositoryTest"/>
        <run-ut name="TransitionManagerTest"/>
        <run-ut name="IntegrationTest"/>
        <run-ut name="IdTest"/>
        <run-ut name="EventBuilderTest"/>
    </target>

    <target name="concat-js">
        <concat destfile="${dist.path}" append="true">
            <file file="src/js/header.js"/>
            <fileset dir="src/js/component">
                <include name="*.js"/>
            </fileset>
            <fileset dir="src/js/view">
                <include name="*.js"/>
            </fileset>
            <fileset dir="src/js/common">
                <include name="*.js"/>
            </fileset>
        </concat>
    </target>

    <macrodef name="run-ut">
        <attribute name="name"/>
        <sequential>
            <echo>--------- start @{name} ---------</echo>
            <exec failonerror="true" executable="${phantomjs.path}">
                <arg value="${qunit.path}"/>
                <arg value="src/test/@{name}.html"/>
            </exec>
            <echo>--------- end @{name} ---------</echo>
        </sequential>
    </macrodef>

    <target name="compress-js">
        <exec command="java -jar ${yuicompressor.path} dist/PAC.js -o dist/PAC-min.js"/>
    </target>
</project>
